spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Devices?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ij112897
server.port=8087
spring.application.name=samsungp
